package hash.table;

// статусы для ячейки таблицы
public enum CellStatus {
    FREE,    // ячейка свободна
    BUSY,    // ячейка занята каким-то элементом
    DELETED  // элемент был удалён (но место занято, нельзя просто игнорировать при поиске)
}
